{
  "ConnectionStrings": {
    "signalrchat": "Host=localhost;Port=5432;Database=signalrchat;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:5233",
    "https://localhost:7150"
  ]
}
